<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Example</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIpW0xPz54Mq3F8cpmSox7QbTD6vGRj90&callback=initializeMap&libraries=places"></script>
    <style>
        .selected {
            font-weight: bold;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
            border: 1px solid #ccc;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
    </style>
</head>
<body onload="startup()">
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map_canvas" style="width: 100%; height: 600px;"></div>
    <div id="toggle_box" style="position: absolute; top: 10px; right: 20px; padding: 10px; background: #fff; z-index: 1;"></div>

    <script>
        var map;
        var kml = {
            a: {
                name: "deddie",
                url: "https://thanasisv.github.io/kml/KML%20FOR%20NAVIGATOR.kml"
            },
            b: {
                name: "C - Conservation",
                url: "http://forestlakezoning.weebly.com/uploads/5/3/5/6/53562351/c.kmz"
            }
            // keep adding more if ye like 
        };

        function initializeMap() {
            var options = {
                center: new google.maps.LatLng(45.25, -92.95),
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("map_canvas"), options);
            createTogglers();
            initSearchBox(map, 'pac-input');
        }

        google.maps.event.addDomListener(window, 'load', initializeMap);

        function initSearchBox(map, controlId) {
            var input = document.getElementById(controlId);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
            var searchBox = new google.maps.places.SearchBox(input);

            google.maps.event.addListener(searchBox, 'places_changed', function () {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                var place = places[0];

                var marker = new google.maps.Marker({
                    map: map,
                    title: place.name,
                    position: place.geometry.location
                });

                map.fitBounds(place.geometry.viewport);
            });
        }

        function toggleKML(checked, id) {
            if (checked) {
                var layer = new google.maps.KmlLayer(kml[id].url, {
                    preserveViewport: true,
                    suppressInfoWindows: true
                });
                kml[id].obj = layer;
                kml[id].obj.setMap(map);
            } else {
                kml[id].obj.setMap(null);
                delete kml[id].obj;
            }
        }

        function createTogglers() {
            var html = "<form><ul>";
            for (var prop in kml) {
                html += "<li id=\"selector-" + prop + "\"><input type='checkbox' id='" + prop + "'" +
                    " onclick='highlight(this,\"selector-" + prop + "\"); toggleKML(this.checked, this.id)' \/>" +
                    kml[prop].name + "<\/li>";
            }
            html += "<li class='control'><a href='#' onclick='removeAll();return false;'>" +
                "Remove all layers<\/a><\/li>" +
                "<\/ul><\/form>";

            document.getElementById("toggle_box").innerHTML = html;
        }

        function removeAll() {
            for (var prop in kml) {
                if (kml[prop].obj) {
                    kml[prop].obj.setMap(null);
                    delete kml[prop].obj;
                }
            }
        }

        function highlight(box, listitem) {
            var selected = 'selected';
            var normal = 'normal';
            document.getElementById(listitem).className = (box.checked ? selected : normal);
        }

        function startup() {
            var checkit = document.getElementById('a');
            checkit.checked = true;
            toggleKML(checkit, 'a');
            highlight(checkit, 'selector-a');
        }
    </script>
</body>
</html>
